{
  "name": "eslint-prettier-typescript",
  "version": "1.0.0",
  "description": "Sample configuration of ESLint + prettier",
  "scripts": {
    "lint": "eslint --fix ./src/* --ignore-path .gitignore",
    "lint:ci": "eslint ./src/* --ignore-path .gitignore",
    "lint:trace": "TIMING=1 time eslint --fix ./src/* --ignore-path .gitignore",
    "format": "prettier --write .",
    "format:ci": "prettier --check .",
    "prepare": "husky install"
  },
  "author": "Solomon Hawk (solomon.hawk@viget.com)",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^8.10.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
